{
    "name": "UdemyTdd.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:fa0045270507c4f40bd2bbf9e6ef3633",
        "GUID:9e7634d87f187ec4bb3ad63dd1ed7cea",
        "GUID:e3dad0603e2b8d24abb5d12739b6a1f5",
        "GUID:0a37a24952e2ba34a91fd3d8e40158c1",
        "GUID:4340661bd39774345bcdef69e90b1340"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}