{
    "name": "UdemyTdd.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:0a37a24952e2ba34a91fd3d8e40158c1",
        "GUID:9e7634d87f187ec4bb3ad63dd1ed7cea",
        "GUID:9568e55eba73ed944bdd227b2da55be5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}