{
    "name": "UdemyTdd.Abstracts.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:fa0045270507c4f40bd2bbf9e6ef3633",
        "GUID:aa7bee97397247945b1931713bdd9000",
        "GUID:9e7634d87f187ec4bb3ad63dd1ed7cea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}